<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/f0563f3b35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/d6e7ebe562.js" crossorigin="anonymous"></script>
</head>
<body>
    
<nav>
    <div>
        <h1>.sneakers</h1>
    </div>
    <div><input type="text" value="search"></div>
    
    <div>
        <h4>Limited Offers</h4>
    </div>
</nav>
<div class="subhead">
    <a href="#">Jordan</a>
    <a href="#">Airforce</a>
    <a href="#">Crater</a>
    <a href="#">Hippie</a>
    <a href="#">Blazer</a>
    
</div>
<div class="down">
    <div>
            <button class="money" keyholde></button>
    </div>
    <div class="mid">
        <img class="air" src="air.jpg" width="300px"  height="400px" alt="">
    </div>
    <div>
        <h1>AIR FORGE<br>NEW<br> SEASON</h1>
        <button>BUY NOW!</button>
    </div>
</div>
<div class="dwn">

        <i class="fa-sharp fa-solid fa-box">
            <h2 class="h2">20 DAYS RETURN</h2>
            <p>Free worldwide<br> shipping on all<br>orders.</p>
        </i>
        <i class="fa-solid fa-truck">
            <h2 class="h2">FREE SHIPPING</h2>
            <p>No question return<br>and easy refund in<br>14dayss</p>
        </i>
        <i class="fa-sharp fa-solid fa-box">
            <h2 class="h2">GIFT</h2>
            <p>Buy gift cards and<br>use coupon codes<br>easily.</p>
        </i>
        <i class="fa-solid fa-address-card">
            <h2 class="h2">CONTACT US!</h2>
            <p>Keep in touch via<br>email and support system.s</p>
        </i>
        
   <!-- <div>
        
        <h1>GIFT CARDS</h1>
    </div>
    <div>
       
        <h1>CONTACT US!</h1>
    </div>
    -->
</div>
<div class="subdwn">
    <div>
        <img src="air2.jpg" width="370px" height="400px" alt="">
    </div>
    <div>
        <h1>Air Max</h1>
        <h3>$199</h3>
        <p id="dif">whatever it takes for you to make<br> adipisicing elit.Alias assumenda dolorum<br>
        <br>doloremque sapiente aliquid aperiam.</p><br>
        <input class="b1" type="button">  <input class="b2" type="button"><br>
        <input type="button" value="41">
        <input type="button" value="42">
        <input type="button" value="43">

    </div>

</div>
<br><br>
<div class="under">
    <div>
        <h1>Be yourself!</h1>
        <img src="air3.jpg" width="370px" height="400px" alt="">
    </div>
    <div>
        <img src="air4.jpg" width="370px" height="400px" alt="">
        <h1>This is the first day<br> of your new life.</h1>
        
    </div>
    <div>
        <h1>Just Do it!</h1>
        <img src="air5.jpg" width="370px" height="400px" alt="">
    </div>
    <div>
        <h1>Offside</h1>
        <img src="air6.jpg" width="370px" height="400px" alt="">
    </div>
    <div>
        
        <img src="air7.jpg" width="370px" height="400px" alt="">
        <h1>Drip Hard</h1>
    </div>
    <div>
        <h1>ON Them.</h1>
        <img src="air8.jpg" width="370px" height="400px" alt="">
    </div>
</div>
<footer> 
    <div>
        <h1>Help & contact</h1><br>
        <a href="mailto:">email</a>
    </div>
    <div>
        <h1>Social Media</h1>
    </div>
    <div>
        <h1>Cookies & policies</h1>
        
    </div>
</footer>
<script src=""></script>
</body>
</html>